 <!DOCTYPE html>
<html>
  <head>
    <title>Ej: CARA </title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		var startTime = Date.now();
		var fan;
        var fan2;
		
		
		class TRIANGLE_FAN{	
		  constructor( Geometria ){
		    this.geometria = Geometria;
			console.log(this.geometria);
		  }  
		  draw(){			
			for( var i=2; i<this.geometria.vertices.length; i++ ){
			  this.geometria.faces.push( new THREE.Face3(0,i-1,i) );
			}
			this.geometria.computeFaceNormals();
			var materialFan = new THREE.MeshBasicMaterial( { color: 0xFDDDCA, side:THREE.DoubleSide } );
			var fan = new THREE.Mesh( this.geometria, materialFan );
			scene.add( fan );
		  }
		}
     
		class TRIANGLE_STRIP{
     constructor( Geometria ){
       this.geometria = Geometria;
     console.log(this.geometria);
     }
     draw(){
     for( var i=2; i<this.geometria.vertices.length; i++ ){
       this.geometria.faces.push( new THREE.Face3(i-2,i-1,i) );
     }
     this.geometria.computeFaceNormals();
     var materialStrip = new THREE.MeshBasicMaterial( { color: 0x804000 , side:THREE.DoubleSide } );
     var strip = new THREE.Mesh( this.geometria, materialStrip );
     scene.add( strip );
     }
   }
        
         class TRIANGLE_STRIP2{
     constructor( Geometria3 ){
       this.geometria3 = Geometria3;
     console.log(this.geometria3);
     }
     draw(){
     for( var i=2; i<this.geometria3.vertices.length; i++ ){
       this.geometria3.faces.push( new THREE.Face3(i-2,i-1,i) );
     }
     this.geometria3.computeFaceNormals();
     var materialStrip = new THREE.MeshBasicMaterial( { color: 0xFFFFFF, side:THREE.DoubleSide } );
     var strip = new THREE.Mesh( this.geometria3, materialStrip );
     scene.add( strip );
     }
   }    
		
    class TRIANGLE_STRIP3{
     constructor( Geometria4 ){
    this.geometria4 = Geometria4;
     console.log(this.geometria4);
     }
     draw(){
     for( var i=2; i<this.geometria4.vertices.length; i++ ){
       this.geometria4.faces.push( new THREE.Face3(i-2,i-1,i) );
     }
     this.geometria4.computeFaceNormals();
     var materialStrip = new THREE.MeshBasicMaterial( { color: 0x000000, side:THREE.DoubleSide } );
     var strip = new THREE.Mesh( this.geometria4, materialStrip );
     scene.add( strip );
     }
   }  
        
   class TRIANGLE_STRIP4{
     constructor( Geometria5 ){
       this.geometria5 = Geometria5;
     console.log(this.geometria5);
     }
     draw(){
     for( var i=2; i<this.geometria5.vertices.length; i++ ){
       this.geometria5.faces.push( new THREE.Face3(i-2,i-1,i) );
     }
     this.geometria5.computeFaceNormals();
     var materialStrip = new THREE.MeshBasicMaterial( { color: 0xFF0000, side:THREE.DoubleSide } );
     var strip = new THREE.Mesh( this.geometria5, materialStrip );
     scene.add( strip );
     }
   }
    
        
    class TRIANGLE_STRIP5{
    constructor( Geometria6 ){
    this.geometria6 = Geometria6;
     console.log(this.geometria6);
     }
     draw(){
     for( var i=2; i<this.geometria6.vertices.length; i++ ){
       this.geometria6.faces.push( new THREE.Face3(i-2,i-1,i) );
     }
     this.geometria6.computeFaceNormals();
     var materialStrip = new THREE.MeshBasicMaterial( { color: 0xF8F32B, side:THREE.DoubleSide } );
     var strip = new THREE.Mesh( this.geometria6, materialStrip );
     scene.add( strip );
     }
   }
        
    class TRIANGLE_STRIP6{
    constructor( Geometria7 ){
    this.geometria7 = Geometria7;
     console.log(this.geometria7);
     }
     draw(){
     for( var i=2; i<this.geometria7.vertices.length; i++ ){
       this.geometria7.faces.push( new THREE.Face3(i-2,i-1,i) );
     }
     this.geometria7.computeFaceNormals();
     var materialStrip = new THREE.MeshBasicMaterial( { color: 0x3B83BD, side:THREE.DoubleSide } );
     var strip = new THREE.Mesh( this.geometria7, materialStrip );
     scene.add( strip );
     }
   }
        



        
  	
		init();
		animate();
	
		function init(){
			scene = new THREE.Scene();
			aspect = window.innerWidth / window.innerHeight;
			camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
			renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
			controls = new THREE.OrbitControls( camera, renderer.domElement );
            				  
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
			var color1 = new THREE.Color( 0xFFFFFF );
		  	var color2 = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
		  
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
		  	var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
		  	var gridHelperYZ = new THREE.GridHelper( size, divisions, color2, color2 );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
            gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );
            
            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
            var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );
            var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );
            var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );
			
			//CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight( 0xffffff, 2 );
            scene.add( ambient );
            
            var pointLight = new THREE.PointLight( 0xffffff, 1, 100 );
            pointLight.position.set( 5, 5, -5 );
            scene.add( pointLight );
			
			//CREAR LAS GEOMETRÍAS
            //Punto
			var punto0 = new THREE.Vector3(0.5,0,0);			
            var geometria = new THREE.Geometry();
			var radio = 5.0;
			var res = 8.0;
			geometria.vertices.push( punto0 );
            for( var i = 0; i <= res; i++){
                var punto = new THREE.Vector3();
				var punto2 = new THREE.Vector3();
				punto.x = 0;
                punto.y = radio * Math.sin( ( 2 * Math.PI * i )/ res );
                punto.z = radio * Math.cos( ( 2 * Math.PI * i )/ res );
				
				geometria.vertices.push( punto );
							
            }
            
			
			fan = new TRIANGLE_FAN(geometria);	
			fan.draw();
            
           var punto0 = new THREE.Vector3(5,0,0);
           var geometria = new THREE.Geometry();
           var geometria2 = new THREE.Geometry();
           var radio = 3.0;
           var res = 50.0;

           for( var j = 0; j <= res; j++){
           for( var i = 0; i <= res; i++){
               var punto = new THREE.Vector3(0,2.0,0);
               var punto2 = new THREE.Vector3();
            
               

               punto2.x =radio * Math.sin( ( (j+1) * 2 * Math.PI/2 )/res) * Math.sin( ( (i+1) * Math.PI  )/res)/2 ;
               punto2.y = -0.8* radio * Math.sin( ( (i+1) * Math.PI/2  )/res) ;
               punto2.z =  radio * Math.cos( ( (j+1) * 2 * Math.PI/2 )/res) * Math.sin( ( (i+1) * Math.PI )/res)/2 
               geometria2.vertices.push( punto );
               geometria2.vertices.push( punto2 );
           }
       }
            strip = new TRIANGLE_STRIP(geometria2);
            strip.draw();
            
            
            
     var punto0 = new THREE.Vector3(0,0,0);
     var geometria = new THREE.Geometry();
     var geometria3 = new THREE.Geometry();
     var radio = 2.0;
     var res = 50.0;

       for( var j = 0; j <= res; j++){
           for( var i = 0; i <= res; i++){
               var punto1 = new THREE.Vector3(0,0,2.0);
               var punto3 = new THREE.Vector3();
            
               punto3.x = radio * Math.sin( ( (j+1) * 2 * Math.PI/2 )/res) * Math.sin( ( (i+1) * Math.PI/2 )/res) ;
               punto3.y = 1+radio * Math.cos( ( (i+1) * Math.PI/2  )/res) ;
               punto3.z = 2.0+radio * Math.cos( ( (j+1) * 2 * Math.PI/2 )/res) * Math.sin( ( (i+1) * Math.PI/2  )/res) ;
               geometria3.vertices.push( punto1 );
               geometria3.vertices.push( punto3 );
           }
       }

            
     strip = new TRIANGLE_STRIP2(geometria3);
     strip.draw();
            
            
                        
     var punto0 = new THREE.Vector3(0,0,0);
     var geometria = new THREE.Geometry();
     var geometria3 = new THREE.Geometry();
     var radio = 2.0;
     var res = 50.0;

       for( var j = 0; j <= res; j++){
           for( var i = 0; i <= res; i++){
               var punto1 = new THREE.Vector3(0,0,-2.0);
               var punto4 = new THREE.Vector3();
            
               punto4.x = radio * Math.sin( ( (j+1) * 2 * Math.PI/2 )/res) * Math.sin( ( (i+1) * Math.PI/2 )/res) ;
               punto4.y = 1+radio * Math.cos( ( (i+1) * Math.PI/2  )/res) ;
               punto4.z = -2.0+radio * Math.cos( ( (j+1) * 2 * Math.PI/2 )/res) * Math.sin( ( (i+1) * Math.PI/2  )/res) ;
               geometria3.vertices.push( punto1 );
               geometria3.vertices.push( punto4 );
           }
       }

            
     strip = new TRIANGLE_STRIP2(geometria3);
     strip.draw();
            
            
     var punto0 = new THREE.Vector3(0,0,0);
     var geometria = new THREE.Geometry();
     var geometria4 = new THREE.Geometry();
     var radio = 1.0;
     var res = 50.0;

       for( var j = 0; j <= res; j++){
           for( var i = 0; i <= res; i++){
               var punto5 = new THREE.Vector3(1.5,1,-2.0);
               var punto6 = new THREE.Vector3();
            
               punto6.x = 1.5+radio * Math.sin( ( (j+1) * 2 * Math.PI/2 )/res) * Math.sin( ( (i+1) * Math.PI/2 )/res) ;
               punto6.y = 1+radio * Math.cos( ( (i+1) * Math.PI/2  )/res) ;
               punto6.z = -2.0+radio * Math.cos( ( (j+1) * 2 * Math.PI/2 )/res) * Math.sin( ( (i+1) * Math.PI/2  )/res) ;
               geometria4.vertices.push( punto5);
               geometria4.vertices.push( punto6 );
           }
       }

            
     strip = new TRIANGLE_STRIP3(geometria4);
     strip.draw();
            

     var punto0 = new THREE.Vector3(0,0,0);
     var geometria = new THREE.Geometry();
     var geometria4 = new THREE.Geometry();
     var radio = 1.0;
     var res = 50.0;

       for( var j = 0; j <= res; j++){
           for( var i = 0; i <= res; i++){
               var punto5 = new THREE.Vector3(1.5,1,2.0);
               var punto6 = new THREE.Vector3();
            
               punto6.x = 1.5+radio * Math.sin( ( (j+1) * 2 * Math.PI/2 )/res) * Math.sin( ( (i+1) * Math.PI/2 )/res) ;
               punto6.y = 1+radio * Math.cos( ( (i+1) * Math.PI/2  )/res) ;
               punto6.z = 2.0+radio * Math.cos( ( (j+1) * 2 * Math.PI/2 )/res) * Math.sin( ( (i+1) * Math.PI/2  )/res) ;
               geometria4.vertices.push( punto5 );
               geometria4.vertices.push( punto6 );
           }
       }

            
     strip = new TRIANGLE_STRIP3(geometria4);
     strip.draw();

            
    var punto0 = new THREE.Vector3(0,0,0);
    var geometria = new THREE.Geometry();
     var geometria5 = new THREE.Geometry();
     var radio = 1.0;
     var res = 50.0;

       for( var j = 0; j <= res; j++){
           for( var i = 0; i <= res; i++){
               var punto7 = new THREE.Vector3(0,-3.25,-0.06);
               var punto8 = new THREE.Vector3();
               
               punto8.x = 0+radio * Math.sin( ( (j+1) * 2 * Math.PI/2 )/res) * Math.sin( ( (i+1) * Math.PI/2 )/res) ;
               punto8.y = -3.25+radio * Math.cos( ( (i+1) * Math.PI/2  )/res) ;
               punto8.z = -0.06+radio * Math.cos( ( (j+1) * 2 * Math.PI/2 )/res) * Math.sin( ( (i+1) * Math.PI/2  )/res) ;
               geometria5.vertices.push( punto7 );
               geometria5.vertices.push( punto8 );

           }
       }
            
   
     strip = new TRIANGLE_STRIP4(geometria5);
     strip.draw();
            
            
     
            
    var punto0 = new THREE.Vector3(0,0,0);
    var geometria = new THREE.Geometry();
     var geometria6 = new THREE.Geometry();
     var radio = 1.0;
     var res = 50.0;

       for( var j = 0; j <= res; j++){
           for( var i = 0; i <= res; i++){
               var punto9 = new THREE.Vector3(0,3.25,0.06);
               var punto10 = new THREE.Vector3();
               
               punto10.x = 0+radio * Math.sin( ( (j+1) * 2 * Math.PI/2 )/res) * Math.sin( ( (i+1) * Math.PI/2 )/res) ;
               punto10.y = 3.25+2*radio * Math.cos( ( (i+1) * Math.PI/2  )/res) ;
               punto10.z = 0.06+3.62*radio * Math.cos( ( (j+1) * 2 * Math.PI/2 )/res) * Math.sin( ( (i+1) * Math.PI/2  )/res) ;
               geometria6.vertices.push( punto9 );
               geometria6.vertices.push( punto10 );

           }
       }
            
   
     strip = new TRIANGLE_STRIP5(geometria6);
     strip.draw();
            

    var punto0 = new THREE.Vector3(0,0,0);
    var geometria = new THREE.Geometry();
    var geometria7 = new THREE.Geometry();
    var radio = 1.0;
    var res = 50.0;

       for( var j = 0; j <= res; j++){
           for( var i = 0; i <= res; i++){
               var punto11 = new THREE.Vector3(0,-6.8,4);
               var punto12 = new THREE.Vector3();
               
               punto12.x = 0+radio * Math.sin( ( (j+1) * 2 * Math.PI/2 )/res) * Math.sin( ( (i+1) * Math.PI/2 )/res) ;
               punto12.y = -6.8+2*radio * Math.cos( ( (i+1) * Math.PI/2  )/res) ;
               punto12.z = 0.06+4*radio * Math.cos( ( (j+1) * 2 * Math.PI/2 )/res) * Math.sin( ( (i+1) * Math.PI/2  )/res) ;
               geometria7.vertices.push( punto11 );
               geometria7.vertices.push( punto12 );

           }
       }
            
   
     strip = new TRIANGLE_STRIP6(geometria7);
     strip.draw();

            


            
            
      
			
			
			//CREAR LOS MATERIALES
            var matLinea = new THREE.LineBasicMaterial( { color: 0x804000 } );
         
			
			//CREAR LOS OBJETOS
			var cara = new THREE.Line( geometria, matLinea );
            var Nariz = new THREE.Line( geometria2, matLinea );
           
            
			
		  	//AGREGAR A LA ESCENA
		  	//scene.add( gridHelperXY );
            scene.add( gridHelperYZ );
		  	scene.add( arrowX );	
		  	scene.add( arrowY );	
		  	scene.add( arrowZ );	
			scene.add( cara );
            scene.add( Nariz);
          
            
            
            
			
			
     
            
			camera.position.x = 10;
			camera.position.y = 10;	 
		  	camera.position.z = 10;
			
		  	camera.lookAt( origin );
			}
    
    function animate() {
        render();
		controls.update(); // required if controls.enableDamping = true, or if controls.autoRotate = true
        requestAnimationFrame( animate );
    }
    
    function render(){
        renderer.render( scene, camera );
    }
    </script>
  </body>
</html>
